{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "green"
    },
    {
        "type": "packages",
        "key": "󰏖 PKGs",
        "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹 Resolution",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "󰧨 DE/WM",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Term",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰑭 RAM",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
