{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network","bluetooth", "pulseaudio", "battery", "clock" , "custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>пҖ—   </span>{:%a %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>пҮҰ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>пҮҰ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>пҖ„ </span>{capacity}%",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>пҮ«  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>у°Өӯ  </span> Disconnected",
    "format-linked": "{ifname} (No IP) пһ–",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>пҒӘ  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
"tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "п‘Ұ",
      "format-icons": {
          "default": ["пҖҰ", "пҖ§", "пҖЁ "]
      },
      "on-click": "pavucontrol"
  },
"custom/power": {
    "format": "пҖ‘",
    "on-click": "wlogout",
    "tooltip": false
},
"bluetooth": {
    "format": "пҠ“ {status}",
    "format-connected": "пҠ“ {device_alias}",
    "format-connected-battery": "пҠ“ {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // ШҘШ°Ш§ ШЁШҜЩғ ШЈШ¬ЩҮШІШ© Щ…Ш№ЩҠЩҶШ© ШӘШёЩҮШұ ШЈЩҲЩ„Ш§ЩӢ
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager", // Ш№ШҙШ§ЩҶ ЩҠЩҒШӘШӯ Ш§Щ„ЩҲШ§Ш¬ЩҮШ© Ш§Щ„ШұШіЩҲЩ…ЩҠШ© Ш№ЩҶШҜ Ш§Щ„Ш¶ШәШ·
},
}
